{int} => (INIT),
{task} => (FUNCTION_NAME),
{(} => (LPAR),
{int} => (INIT),
{n} => (VARIABLE),
{)} => (RPAR),
{{} => (LBRACE),
{int} => (INIT),
{var_1} => (VARIABLE),
{=} => (ASSIGN),
{1} => (NUMBER),
{;} => (SEMICOLON),
{int} => (INIT),
{i} => (VARIABLE),
{=} => (ASSIGN),
{2} => (NUMBER),
{,} => (COMMA),
{v} => (VARIABLE),
{=} => (ASSIGN),
{1} => (NUMBER),
{,} => (COMMA),
{k} => (VARIABLE),
{=} => (ASSIGN),
{1} => (NUMBER),
{;} => (SEMICOLON),
{while} => (whileLoop),
	{(} => (LPAR),
	{v} => (VARIABLE),
	{<} => (LESS_THAN),
	{n} => (VARIABLE),
	{+} => (PLUS),
	{1} => (NUMBER),
	{)} => (RPAR),
	{{} => (LBRACE),
	{var_1} => (VARIABLE),
	{=} => (ASSIGN),
	{var_1} => (VARIABLE),
	{*} => (MULTIPLY),
	{i} => (VARIABLE),
	{*} => (MULTIPLY),
	{(} => (LPAR),
	{i} => (VARIABLE),
	{-} => (MINUS),
	{1} => (NUMBER),
	{)} => (RPAR),
	{;} => (SEMICOLON),
	{var_1} => (VARIABLE),
	{=} => (ASSIGN),
	{var_1} => (VARIABLE),
	{*} => (MULTIPLY),
	{i} => (VARIABLE),
	{*} => (MULTIPLY),
	{(} => (LPAR),
	{i} => (VARIABLE),
	{+} => (PLUS),
	{1} => (NUMBER),
	{)} => (RPAR),
	{;} => (SEMICOLON),
	{i} => (VARIABLE),
	{=} => (ASSIGN),
	{i} => (VARIABLE),
	{+} => (PLUS),
	{2} => (NUMBER),
	{;} => (SEMICOLON),
	{v} => (VARIABLE),
	{=} => (ASSIGN),
	{v} => (VARIABLE),
	{+} => (PLUS),
	{1} => (NUMBER),
	{;} => (SEMICOLON),
	{}} => (RBRACE),
{int} => (INIT),
{var_2} => (VARIABLE),
{=} => (ASSIGN),
{1} => (NUMBER),
{,} => (COMMA),
{count} => (VARIABLE),
{=} => (ASSIGN),
{2} => (NUMBER),
{,} => (COMMA),
{j} => (VARIABLE),
{=} => (ASSIGN),
{4} => (NUMBER),
{;} => (SEMICOLON),
{while} => (whileLoop),
	{(} => (LPAR),
	{k} => (VARIABLE),
	{<} => (LESS_THAN),
	{n} => (VARIABLE),
	{+} => (PLUS),
	{1} => (NUMBER),
	{)} => (RPAR),
	{{} => (LBRACE),
	{if} => (IF),
	{(} => (LPAR),
	{j} => (VARIABLE),
	{%} => (MODULUS_OPERATOR),
	{count} => (VARIABLE),
	{==} => (equals),
	{0} => (NUMBER),
	{)} => (RPAR),
	{{} => (LBRACE),
	{var_2} => (VARIABLE),
	{=} => (ASSIGN),
	{var_2} => (VARIABLE),
	{*} => (MULTIPLY),
	{j} => (VARIABLE),
	{/} => (DIVIDE),
	{count} => (VARIABLE),
	{;} => (SEMICOLON),
	{count} => (VARIABLE),
	{=} => (ASSIGN),
	{count} => (VARIABLE),
	{+} => (PLUS),
	{1} => (NUMBER),
	{;} => (SEMICOLON),
	{j} => (VARIABLE),
	{=} => (ASSIGN),
	{j} => (VARIABLE),
	{*} => (MULTIPLY),
	{2} => (NUMBER),
	{;} => (SEMICOLON),
	{}} => (RBRACE),
{k} => (VARIABLE),
{=} => (ASSIGN),
{k} => (VARIABLE),
{+} => (PLUS),
{1} => (NUMBER),
{;} => (SEMICOLON),
{}} => (RBRACE),
{if} => (IF),
	{(} => (LPAR),
	{var_2} => (VARIABLE),
	{>} => (GREATER_THAN),
	{var_1} => (VARIABLE),
	{)} => (RPAR),
	{{} => (LBRACE),
	{return} => (RETURN),
	{var_2} => (VARIABLE),
	{;} => (SEMICOLON),
	{}} => (RBRACE),
{else} => (ELSE),
	{{} => (LBRACE),
	{return} => (RETURN),
	{var_1} => (VARIABLE),
	{;} => (SEMICOLON),
	{}} => (RBRACE),
{}} => (RBRACE),
{int} => (INIT),
{main} => (MAIN_FUNCTION),
{(} => (LPAR),
{)} => (RPAR),
{{} => (LBRACE),
{return} => (RETURN),
{task} => (FUNCTION_NAME),
{(} => (LPAR),
{2} => (NUMBER),
{)} => (RPAR),
{;} => (SEMICOLON),
{}} => (RBRACE),
