Token { Type: INIT, text: "int", pos: 0 },
Token { Type: FUNCTION_NAME, text: "task", pos: 4 },
Token { Type: LPAR, text: "(", pos: 8 },
Token { Type: INIT, text: "int", pos: 9 },
Token { Type: VARIABLE, text: "n", pos: 13 },
Token { Type: RPAR, text: ")", pos: 14 },
Token { Type: LBRACE, text: "{", pos: 16 },
Token { Type: INIT, text: "int", pos: 18 },
Token { Type: VARIABLE, text: "var_1", pos: 22 },
Token { Type: ASSIGN, text: "=", pos: 28 },
Token { Type: NUMBER, text: "1", pos: 30 },
Token { Type: SEMICOLON, text: ";", pos: 31 },
Token { Type: INIT, text: "int", pos: 33 },
Token { Type: VARIABLE, text: "i", pos: 37 },
Token { Type: ASSIGN, text: "=", pos: 39 },
Token { Type: NUMBER, text: "2", pos: 41 },
Token { Type: COMMA, text: ",", pos: 42 },
Token { Type: VARIABLE, text: "v", pos: 43 },
Token { Type: ASSIGN, text: "=", pos: 45 },
Token { Type: NUMBER, text: "1", pos: 47 },
Token { Type: COMMA, text: ",", pos: 48 },
Token { Type: VARIABLE, text: "k", pos: 49 },
Token { Type: ASSIGN, text: "=", pos: 51 },
Token { Type: NUMBER, text: "1", pos: 53 },
Token { Type: SEMICOLON, text: ";", pos: 54 },
Token { Type: whileLoop, text: "while", pos: 56 },
Token { Type: LPAR, text: "(", pos: 61 },
Token { Type: VARIABLE, text: "v", pos: 62 },
Token { Type: LESS_THAN, text: "<", pos: 64 },
Token { Type: VARIABLE, text: "n", pos: 66 },
Token { Type: PLUS, text: "+", pos: 68 },
Token { Type: NUMBER, text: "1", pos: 70 },
Token { Type: RPAR, text: ")", pos: 71 },
Token { Type: LBRACE, text: "{", pos: 73 },
Token { Type: VARIABLE, text: "var_1", pos: 75 },
Token { Type: ASSIGN, text: "=", pos: 81 },
Token { Type: VARIABLE, text: "var_1", pos: 83 },
Token { Type: MULTIPLY, text: "*", pos: 89 },
Token { Type: VARIABLE, text: "i", pos: 91 },
Token { Type: MULTIPLY, text: "*", pos: 93 },
Token { Type: LPAR, text: "(", pos: 95 },
Token { Type: VARIABLE, text: "i", pos: 96 },
Token { Type: MINUS, text: "-", pos: 98 },
Token { Type: NUMBER, text: "1", pos: 100 },
Token { Type: RPAR, text: ")", pos: 101 },
Token { Type: SEMICOLON, text: ";", pos: 102 },
Token { Type: VARIABLE, text: "var_1", pos: 104 },
Token { Type: ASSIGN, text: "=", pos: 110 },
Token { Type: VARIABLE, text: "var_1", pos: 112 },
Token { Type: MULTIPLY, text: "*", pos: 118 },
Token { Type: VARIABLE, text: "i", pos: 120 },
Token { Type: MULTIPLY, text: "*", pos: 122 },
Token { Type: LPAR, text: "(", pos: 124 },
Token { Type: VARIABLE, text: "i", pos: 125 },
Token { Type: PLUS, text: "+", pos: 127 },
Token { Type: NUMBER, text: "1", pos: 129 },
Token { Type: RPAR, text: ")", pos: 130 },
Token { Type: SEMICOLON, text: ";", pos: 131 },
Token { Type: VARIABLE, text: "i", pos: 133 },
Token { Type: ASSIGN, text: "=", pos: 135 },
Token { Type: VARIABLE, text: "i", pos: 137 },
Token { Type: PLUS, text: "+", pos: 139 },
Token { Type: NUMBER, text: "2", pos: 141 },
Token { Type: SEMICOLON, text: ";", pos: 142 },
Token { Type: VARIABLE, text: "v", pos: 144 },
Token { Type: ASSIGN, text: "=", pos: 146 },
Token { Type: VARIABLE, text: "v", pos: 148 },
Token { Type: PLUS, text: "+", pos: 150 },
Token { Type: NUMBER, text: "1", pos: 152 },
Token { Type: SEMICOLON, text: ";", pos: 153 },
Token { Type: RBRACE, text: "}", pos: 155 },
Token { Type: INIT, text: "int", pos: 157 },
Token { Type: VARIABLE, text: "var_2", pos: 161 },
Token { Type: ASSIGN, text: "=", pos: 167 },
Token { Type: NUMBER, text: "1", pos: 169 },
Token { Type: COMMA, text: ",", pos: 170 },
Token { Type: VARIABLE, text: "count", pos: 171 },
Token { Type: ASSIGN, text: "=", pos: 177 },
Token { Type: NUMBER, text: "2", pos: 179 },
Token { Type: COMMA, text: ",", pos: 180 },
Token { Type: VARIABLE, text: "j", pos: 181 },
Token { Type: ASSIGN, text: "=", pos: 183 },
Token { Type: NUMBER, text: "4", pos: 185 },
Token { Type: SEMICOLON, text: ";", pos: 186 },
Token { Type: whileLoop, text: "while", pos: 188 },
Token { Type: LPAR, text: "(", pos: 193 },
Token { Type: VARIABLE, text: "k", pos: 194 },
Token { Type: LESS_THAN, text: "<", pos: 196 },
Token { Type: VARIABLE, text: "n", pos: 198 },
Token { Type: PLUS, text: "+", pos: 200 },
Token { Type: NUMBER, text: "1", pos: 202 },
Token { Type: RPAR, text: ")", pos: 203 },
Token { Type: LBRACE, text: "{", pos: 205 },
Token { Type: IF, text: "if", pos: 207 },
Token { Type: LPAR, text: "(", pos: 210 },
Token { Type: VARIABLE, text: "j", pos: 211 },
Token { Type: MODULUS_OPERATOR, text: "%", pos: 213 },
Token { Type: VARIABLE, text: "count", pos: 215 },
Token { Type: equals, text: "==", pos: 221 },
Token { Type: NUMBER, text: "0", pos: 224 },
Token { Type: RPAR, text: ")", pos: 225 },
Token { Type: LBRACE, text: "{", pos: 227 },
Token { Type: VARIABLE, text: "var_2", pos: 229 },
Token { Type: ASSIGN, text: "=", pos: 235 },
Token { Type: VARIABLE, text: "var_2", pos: 237 },
Token { Type: MULTIPLY, text: "*", pos: 243 },
Token { Type: VARIABLE, text: "j", pos: 245 },
Token { Type: DIVIDE, text: "/", pos: 247 },
Token { Type: VARIABLE, text: "count", pos: 249 },
Token { Type: SEMICOLON, text: ";", pos: 254 },
Token { Type: VARIABLE, text: "count", pos: 256 },
Token { Type: ASSIGN, text: "=", pos: 262 },
Token { Type: VARIABLE, text: "count", pos: 264 },
Token { Type: PLUS, text: "+", pos: 270 },
Token { Type: NUMBER, text: "1", pos: 272 },
Token { Type: SEMICOLON, text: ";", pos: 273 },
Token { Type: VARIABLE, text: "j", pos: 275 },
Token { Type: ASSIGN, text: "=", pos: 277 },
Token { Type: VARIABLE, text: "j", pos: 279 },
Token { Type: MULTIPLY, text: "*", pos: 281 },
Token { Type: NUMBER, text: "2", pos: 283 },
Token { Type: SEMICOLON, text: ";", pos: 284 },
Token { Type: RBRACE, text: "}", pos: 286 },
Token { Type: VARIABLE, text: "k", pos: 288 },
Token { Type: ASSIGN, text: "=", pos: 290 },
Token { Type: VARIABLE, text: "k", pos: 292 },
Token { Type: PLUS, text: "+", pos: 294 },
Token { Type: NUMBER, text: "1", pos: 296 },
Token { Type: SEMICOLON, text: ";", pos: 297 },
Token { Type: RBRACE, text: "}", pos: 299 },
Token { Type: IF, text: "if", pos: 301 },
Token { Type: LPAR, text: "(", pos: 304 },
Token { Type: VARIABLE, text: "var_2", pos: 305 },
Token { Type: GREATER_THAN, text: ">", pos: 311 },
Token { Type: VARIABLE, text: "var_1", pos: 313 },
Token { Type: RPAR, text: ")", pos: 318 },
Token { Type: LBRACE, text: "{", pos: 320 },
Token { Type: RETURN, text: "return", pos: 322 },
Token { Type: VARIABLE, text: "var_2", pos: 329 },
Token { Type: SEMICOLON, text: ";", pos: 334 },
Token { Type: RBRACE, text: "}", pos: 336 },
Token { Type: ELSE, text: "else", pos: 338 },
Token { Type: LBRACE, text: "{", pos: 343 },
Token { Type: RETURN, text: "return", pos: 345 },
Token { Type: VARIABLE, text: "var_1", pos: 352 },
Token { Type: SEMICOLON, text: ";", pos: 357 },
Token { Type: RBRACE, text: "}", pos: 359 },
Token { Type: RBRACE, text: "}", pos: 361 },
Token { Type: INIT, text: "int", pos: 363 },
Token { Type: MAIN_FUNCTION, text: "main", pos: 367 },
Token { Type: LPAR, text: "(", pos: 371 },
Token { Type: RPAR, text: ")", pos: 372 },
Token { Type: LBRACE, text: "{", pos: 374 },
Token { Type: RETURN, text: "return", pos: 376 },
Token { Type: FUNCTION_NAME, text: "task", pos: 383 },
Token { Type: LPAR, text: "(", pos: 387 },
Token { Type: NUMBER, text: "2", pos: 388 },
Token { Type: RPAR, text: ")", pos: 389 },
Token { Type: SEMICOLON, text: ";", pos: 390 },
Token { Type: RBRACE, text: "}", pos: 392 },
