Token { Type: FUNCTION, text: "int", pos: 0 },
Token { Type: FUNCTIONNAME, text: "func", pos: 4 },
Token { Type: LPAR, text: "(", pos: 8 },
Token { Type: VARIABLE, text: "a", pos: 9 },
Token { Type: COMMA, text: ",", pos: 10 },
Token { Type: VARIABLE, text: "d", pos: 11 },
Token { Type: COMMA, text: ",", pos: 12 },
Token { Type: VARIABLE, text: "n", pos: 13 },
Token { Type: RPAR, text: ")", pos: 14 },
Token { Type: COLON, text: ":", pos: 15 },
Token { Type: VARIABLE, text: "i", pos: 17 },
Token { Type: ASSIGN, text: "=", pos: 18 },
Token { Type: NUMBER, text: "1", pos: 19 },
Token { Type: VARIABLE, text: "s", pos: 21 },
Token { Type: ASSIGN, text: "=", pos: 22 },
Token { Type: VARIABLE, text: "a", pos: 23 },
Token { Type: VARIABLE, text: "while", pos: 25 },
Token { Type: LPAR, text: "(", pos: 30 },
Token { Type: VARIABLE, text: "i", pos: 31 },
Token { Type: notEquales, text: "!=", pos: 32 },
Token { Type: VARIABLE, text: "n", pos: 34 },
Token { Type: RPAR, text: ")", pos: 35 },
Token { Type: COLON, text: ":", pos: 36 },
Token { Type: VARIABLE, text: "a", pos: 38 },
Token { Type: ASSIGN, text: "=", pos: 39 },
Token { Type: VARIABLE, text: "a", pos: 40 },
Token { Type: PLUS, text: "+", pos: 41 },
Token { Type: VARIABLE, text: "d", pos: 42 },
Token { Type: VARIABLE, text: "s", pos: 44 },
Token { Type: ASSIGN, text: "=", pos: 45 },
Token { Type: VARIABLE, text: "s", pos: 46 },
Token { Type: PLUS, text: "+", pos: 47 },
Token { Type: VARIABLE, text: "a", pos: 48 },
Token { Type: VARIABLE, text: "i", pos: 50 },
Token { Type: ASSIGN, text: "=", pos: 51 },
Token { Type: VARIABLE, text: "i", pos: 52 },
Token { Type: PLUS, text: "+", pos: 53 },
Token { Type: NUMBER, text: "1", pos: 54 },
Token { Type: RETURN, text: "return", pos: 56 },
Token { Type: VARIABLE, text: "a", pos: 63 },
Token { Type: COMMA, text: ",", pos: 64 },
Token { Type: VARIABLE, text: "s", pos: 65 },
Token { Type: FUNCTION, text: "def", pos: 67 },
Token { Type: mainFunc, text: "main", pos: 71 },
Token { Type: LPAR, text: "(", pos: 75 },
Token { Type: RPAR, text: ")", pos: 76 },
Token { Type: COLON, text: ":", pos: 77 },
Token { Type: RETURN, text: "return", pos: 79 },
Token { Type: FUNCTIONNAME, text: "func", pos: 86 },
Token { Type: LPAR, text: "(", pos: 90 },
Token { Type: NUMBER, text: "2", pos: 91 },
Token { Type: COMMA, text: ",", pos: 92 },
Token { Type: NUMBER, text: "2", pos: 93 },
Token { Type: COMMA, text: ",", pos: 94 },
Token { Type: NUMBER, text: "2", pos: 95 },
Token { Type: RPAR, text: ")", pos: 96 },
